spring.application.name=eureka
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
####关闭eureka的提示（频繁注册的提示，生产环境不建议关闭）
eureka.server.enable-self-preservation=false 